<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le compte est bon !</title>
</head>
<body>
    <div class="vertical-container">
        <div class="welcome-container"><div class="welcome">Bienvenue sur,</div><div class="title">Le compte est bon !</div></div>
        <div class="calcul-container">
            <div class="calcul" id="calcul-container"></div>
            <div class="equal">=</div>
            <div class="result" id="result">123</div>
        </div>
        <div class="blocs-container" id="blocs-container"></div>
    </div>
    <button class="check" onclick="checkResult()">Vérifier ?</button>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    
    * {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .vertical-container {
        height: 100vh;
        width: 600px;
    }

    .welcome-container {
        margin-top: 80px;
    }
    
    .welcome {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: 500;
    }

    .title {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: 700;
    }

    .calcul-container {
        margin-top: 90px;
        display: flex;
        align-items: center;
        width: 600px;
        height: 100px;
        border-radius: 20px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    }

    .calcul {
        height: 100%;       
        width: -webkit-fill-available;
        display: flex;
        margin-left: 12px;
        align-items: center;
    }

    .equal {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: 700;
    }

    .result {
        font-family: 'Montserrat', sans-serif;
        margin-left: 10px;
        margin-right: 30px;
        font-size: 35px;
        font-weight: 500;
    }

    .blocs-container {
        width: 100%;
        height: 200px;
        margin-top: 70px;
        display: flex;
    }

    .cell-operation {
        width: 80px;
        height: 80px;
        margin-right: 20px;
        border-radius: 20px;
        background-color: rgb(213, 236, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        outline: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.4s, background-color 0.3s;
        cursor: pointer;
    }

    .cell-operation:hover {
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        background-color: rgb(196, 228, 255);
        transform: translateY(-2px);
    }

    .cell-operation-text {
        font-family: 'Montserrat', sans-serif;
        font-size: 35px;
        font-weight: 700;
    }

    .check {
        position: absolute;
        right: 100px;
        top: 43%;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        font-weight: 500;
        border: 0;
        color: white;
        outline: none;
        width: 200px;
        cursor: pointer;
        height: 55px;
        background-color: #128be8;
        -webkit-box-shadow:0px 0px 25px 6px rgba(18,139,232,0.5);
        -moz-box-shadow: 0px 0px 25px 6px rgba(18,139,232,0.5);
        box-shadow: 0px 0px 25px 6px rgba(18,139,232,0.5);
        border-radius: 25px;
        transition: scale 0.3s ease-out, box-shadow 0.3s ease-out;
    }

    .check:hover {
        -webkit-box-shadow:0px 0px 41px 15px rgba(18,139,232,0.5);
        -moz-box-shadow: 0px 0px 41px 15px rgba(18,139,232,0.5);
        box-shadow: 0px 0px 41px 15px rgba(18,139,232,0.5);
        scale: 108%;
    }
</style>
<script src="jeu.js"></script>
<script>
    function moveCell(ref, toCalcul) {
        console.log(ref)
        document.getElementById(toCalcul ? 'calcul-container' : 'blocs-container').insertAdjacentHTML('beforeend', `<button class="cell-operation" id="${ref.id}" onclick="moveCell(this, ${!toCalcul})"><div class="cell-operation-text">${ref.innerText}</div></button>`)
        ref.remove()
    }

    window.onload = function() {
        generateQuestion()
    };

    function checkResult() {
        console.log(validation())
    }
</script>